TARIFF_FROM_EMAIL=no-reply@tariff-email.bitzesty.com
TARIFF_SYNC_EMAIL=sync@example.com
RACK_TIMEOUT_SERVICE=15
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name
GOVUK_APP_DOMAIN=dev
